{
  "name": "@userscripters/stackexchange-global-types",
  "version": "0.0.1",
  "description": "Type definitions for global Stack Exchange objects",
  "scripts": {
    "test": "dtslint",
    "lint": "eslint src --fix --ext .js,.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run lint && npm run clean",
    "readme": "generate-readme",
    "postversion": "npm run readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/stackexchange-global-types.git"
  },
  "keywords": [
    "userscripts",
    "stackoverflow",
    "stack exchange",
    "types"
  ],
  "author": {
    "name": "Oleg Valter",
    "email": "oleg.a.valter@gmail.com"
  },
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/stackexchange-global-types/issues"
  },
  "homepage": "https://github.com/userscripters/stackexchange-global-types#readme",
  "devDependencies": {
    "@userscripters/generate-readme": "^1.1.0",
    "dtslint": "^4.1.3",
    "typescript": "^4.3.5"
  },
  "types": "./index.d.ts"
}
